# k8s-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/initializerr/api/k8s/: K8SApiApplication.java
src/main/java/com/initializerr/api/k8s/config/: MvcConfigurer.java
src/main/java/com/initializerr/api/k8s/config/aws/: EKSClientBuilder.java  EKSConfig.java
src/main/java/com/initializerr/api/k8s/config/swagger/: SwaggerConfig.java  SwaggerFactoryBean.java
src/main/java/com/initializerr/api/k8s/controller/: PingController.java
src/main/java/com/initializerr/api/k8s/controller/eks/: EKSController.java
src/main/java/com/initializerr/api/k8s/service/eks/: EKSService.java
src/main/resources/: application.yml
